package ru.kosmocorses.junior.lesson11.car;

/**
 * Описываем поведение всех объектов что могут перемещаться в пространстве
 */
public interface IMove extends IEngine { // в нашем условном мире перемещаться может,
                                         // только то что имеет двигатель, поэтотму расширяем интерфейс IEngine

    /**
     * метод переместить объект (условимся что у нас одномерная система координат
     * и мы перемещаемся на несколько точек вперед)
     */
    void moveTo();
}
